<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📅 Réserver un créneau - Meet & Eat 🍽️</title>
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/themes/material_orange.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
        .container {
            margin-top: 80px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .form-group {
            margin-bottom: 15px;
            position: relative;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .reserve-btn {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
            transition: background 0.3s ease;
        }
        .reserve-btn:hover {
            background: #ff4500;
        }
        .alert {
            display: none;
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
            padding: 15px;
            margin-top: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
            text-align: left;
        }
        .confirmation-message {
            display: none;
            background: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 4px;
            margin-top: 20px;
            font-size: 18px;
            border: 1px solid #d6e9c6;
            text-align: left;
        }
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .flatpickr-calendar {
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        z-index: 9999;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        animation: fadeInCalendar 0.4s ease-out;
        }
        #calendar-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.4);
        z-index: 9998;
         
        }
        .invalid-feedback {
            display: none;
            color: red;
            font-size: 12px;
            margin-top: 5px;
        }
        select {
        font-size: 16px;
        padding: 12px 14px;
        border-radius: 8px;
        border: 2px solid #ddd;
        background-color: #fff;
        color: #333;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('data:image/svg+xml;utf8,<svg fill="%23ff7f50" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
        background-repeat: no-repeat;
        background-position: right 10px center;
        background-size: 18px;
        transition: border-color 0.3s ease;
    }

    select:focus {
        border-color: #ff7f50;
        outline: none;
        box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.3);
        background-color: #fffaf6;
    }
    .time-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    }

    .time-slot {
        padding: 10px 14px;
        background-color: #f0f0f0;
        border: 2px solid transparent;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;
        min-width: 60px;
        text-align: center;
    }

    .time-slot:hover {
        background-color: #ffeadb;
        border-color: #ff7f50;
    }

    .time-slot.selected {
        background-color: #ff7f50;
        color: white;
        border-color: #ff4500;
    }
    .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
    }
    .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .logout-btn:hover {
        background-color: #000000;
    }
    </style>
</head>
<body>
    
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
                 alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>           
    </div>

    <!-- Formulaire de réservation -->
    <div class="container fade-in">
        <h2>📅 Réservez votre repas 🍽️</h2>
        <form method="POST" action="{{ url_for('routes.booking') }}" id="reservation-form">
            <div class="form-group">
                <label for="date">📅 Date :</label>
                <div id="calendar-overlay"></div>
                <input type="text" id="date" name="date" required>
                <div class="invalid-feedback">La date sélectionnée est invalide.</div>
            </div>

            <div class="form-group">
                <label for="heure-debut">🕦 Heure de début :</label>
                <div id="heure-debut" class="time-grid"></div>
                <div class="invalid-feedback">L'heure de début est invalide.</div>
            </div>
            
            <div class="form-group">
                <label for="heure-fin">🕦 Heure de fin :</label>
                <div id="heure-fin" class="time-grid"></div>
                <div class="invalid-feedback">L'heure de fin est invalide.</div>
            </div>
            

            <div class="form-group">
                <label for="campus">📍 Campus :</label>
                <select id="campus" name="campus" required onchange="updateTables()">
                    <option value="Cafétéria Lettres">Cafétéria Lettres</option>
                    <option value="Restaurant Universitaire Droit">Restaurant Universitaire Droit</option>
                    <option value="Restaurant Universitaire Les Fenouillères">Restaurant Universitaire Les Fenouillères</option>
                    <option value="Restaurant Universitaire Les Gazelles">Restaurant Universitaire Les Gazelles</option>
                    <option value="Restaurant Universitaire Luminy">Restaurant Universitaire Luminy</option>
                    <option value="Restaurant Universitaire Galinat">Restaurant Universitaire Galinat</option>
                </select>
            </div>

            <div class="form-group">
                <label for="table">🍽️ Choisissez votre table :</label>
                <select id="table" name="tableId" required></select>
            </div>

            <button type="submit" class="reserve-btn">Réserver ma place</button>
        </form>
        <div id="alert" class="alert"></div>
        <div id="confirmation-message" class="confirmation-message">✅ Réservation confirmée pour la table !</div>
    </div>

    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        const tables = {
            "Cafétéria Lettres": generateTables(50, 120),
            "Restaurant Universitaire Droit": generateTables(50, 120),
            "Restaurant Universitaire Les Fenouillères": generateTables(50, 120),
            "Restaurant Universitaire Les Gazelles": generateTables(50, 120),
            "Restaurant Universitaire Luminy": generateTables(50, 120),
            "Restaurant Universitaire Galinat": generateTables(50, 120)
        };

        function generateTables(min, max) {
            let capacity = Math.floor(Math.random() * (max - min + 1)) + min;
            let tablesArray = [];
            for (let i = 1; i <= capacity; i++) {
                tablesArray.push({ id: i, capacity: Math.floor(Math.random() * 6) + 1, reserved: 0 });
            }
            return tablesArray;
        }

        function updateTables() {
            let campus = document.getElementById("campus").value;
            let tableSelect = document.getElementById("table");
            tableSelect.innerHTML = ""; // Clear previous options
            tables[campus].forEach(table => {
                if (table.reserved < table.capacity) {
                    let option = document.createElement("option");
                    option.value = table.id;
                    option.textContent = `Table ${table.id} (${table.capacity - table.reserved} places dispo)`;
                    tableSelect.appendChild(option);
                }
            });
        }

        function populateTimeSelect(containerId, startHour, endHour) {
        let container = document.getElementById(containerId);

        for (let hour = startHour; hour <= endHour; hour++) {
            for (let minute = 0; minute < 60; minute += 15) {
                if ((containerId === "heure-debut" && ((hour === 14 || hour === 21) === 0))) continue;

                let time = `${hour.toString().padStart(2, '0')}:${minute.toString().padStart(2, '0')}`;
                let timeDiv = document.createElement("div");
                timeDiv.className = "time-slot";
                timeDiv.textContent = time;
                timeDiv.dataset.value = time;

                timeDiv.addEventListener("click", () => {
                    // Désélectionner les autres
                    container.querySelectorAll(".time-slot").forEach(el => el.classList.remove("selected"));
                    timeDiv.classList.add("selected");

                    // Mettre à jour la valeur simulée dans un dataset global
                    selectedTimes[containerId] = time;
                });

                container.appendChild(timeDiv);
            }
        }
    }

    let selectedTimes = {
        "heure-debut": null,
        "heure-fin": null
    };

        // Clear existing and regenerate for lunch & dinner slots
        document.getElementById("heure-debut").innerHTML = "";
        document.getElementById("heure-fin").innerHTML = "";

        populateTimeSelect("heure-debut", 12, 13);
        populateTimeSelect("heure-debut", 18, 20);
        populateTimeSelect("heure-fin", 12, 14);
        populateTimeSelect("heure-fin", 18, 21);
        
        document.getElementById("reservation-form").addEventListener("submit", function(event) {
        event.preventDefault();

        const date = document.getElementById("date").value;
        const heureDebut = selectedTimes["heure-debut"];
        const heureFin = selectedTimes["heure-fin"];

        const campus = document.getElementById("campus").value;
        const tableId = parseInt(document.getElementById("table").value);

        const alertElement = document.getElementById("alert");
        const confirmationMessageElement = document.getElementById("confirmation-message");

        const selectedDate = new Date(date);
        const dayOfWeek = selectedDate.getDay();
        
        if (!date) {
        showAlert("😟 Veuillez sélectionner une date.");
        return;
        }
        if (dayOfWeek === 0 || dayOfWeek === 6) {
            showAlert("😴 Vous ne pouvez réserver que du lundi au vendredi.");
            return;
        }

        if (!heureDebut || !heureFin) {
            showAlert("☺️ Merci de sélectionner les heures de début et de fin.");
            return;
        }

        const [startH, startM] = heureDebut.split(":").map(Number);
        const [endH, endM] = heureFin.split(":").map(Number);

        const isStartLunch = (startH >= 12 && startH < 14);
        const isStartDinner = (startH >= 18 && startH < 21);
        const isEndLunch = (endH >= 12 && endH <= 14);
        const isEndDinner = (endH >= 18 && endH <= 21);

        // Interdire début à 14h ou 21h pile
        if ((startH === 14 || startH === 21) && startM === 0) {
            showAlert("😉 Vous ne pouvez pas commencer une réservation à 14h ou 21h pile.");
            return;
        }

        // Valider que début et fin sont dans la même plage
        if ((isStartLunch && !isEndLunch) || (isStartDinner && !isEndDinner)) {
            showAlert("🥲 L'heure de fin doit impérativement se situer dans la plage horaire d'ouverture du restaurant.");
            return;
        }

        // Fin doit être après début
        if ((endH < startH) || (endH === startH && endM <= startM)) {
            showAlert("😩 L'heure de fin doit être supérieur à l'heure de début.");
            return;
        }

        let table = tables[campus].find(t => t.id === tableId);
        if (table.reserved < table.capacity) {
            table.reserved++;
            localStorage.setItem("reservation", JSON.stringify({ date, heureDebut, heureFin, campus, tableId }));
            alertElement.style.display = "none";
            confirmationMessageElement.style.display = "block";
            confirmationMessageElement.textContent = `🥰 Réservation confirmée pour la Table ${tableId} à ${campus} le ${date} !`;
            updateTables();
        } else {
            showAlert("🙁 Cette table est déjà complète, Veuillez choisir une autre table!");
        }
    });

    function showAlert(message) {
        const alertElement = document.getElementById("alert");
        const confirmationMessageElement = document.getElementById("confirmation-message");
        alertElement.textContent = message;
        alertElement.style.display = "block";
        confirmationMessageElement.style.display = "none";
    }
        
        // Initialiser Flatpickr pour le champ de date
        const overlay = document.getElementById("calendar-overlay");

        flatpickr("#date", {
            dateFormat: "d-m-Y",
            minDate: "today",
            disable: [
                function(date) {
                    // Désactiver samedi (6) et dimanche (0)
                    return (date.getDay() === 0 || date.getDay() === 6);
                }
            ],
            locale: {
                firstDayOfWeek: 1 // Commencer la semaine le lundi
            },
            onOpen: function() {
                overlay.style.display = "block";
            },
            onClose: function() {
                overlay.style.display = "none";
            }
        });

        updateTables();
    </script>
</body>
</html>