<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📍 Campus - Meet & Eat</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/image1.jpg') no-repeat center center/cover;
            text-align: center;
            padding: 20px;
            color: white;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            color: black;
        }
        h2 {
            margin-bottom: 20px;
        }
        .campus-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .campus {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        .campus h3 {
            margin-bottom: 5px;
            color: #ff7f50;
        }
        .map {
            width: 100%;
            height: 200px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
    }

    .logout-btn:hover {
        background-color: #000000;
    }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            {% for campus in campuses %}
                (function() {
                    var lat = {{ campus.lat | tojson }};
                    var lng = {{ campus.lng | tojson }};
                    var mapId = 'map{{ loop.index0 }}';
                    var map = L.map(mapId).setView([lat, lng], 15);
    
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
                    }).addTo(map);
    
                    // Utilisation de `tojson` pour échapper les caractères spéciaux dans le nom et l'adresse
                    L.marker([lat, lng]).addTo(map)
                        .bindPopup('<b>{{ campus.nom | tojson }}</b><br>{{ campus.adresse | tojson }}').openPopup();
                })();
            {% endfor %}
        });
    </script>    
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image'] if user_info and user_info.get('image') else 'default_image.jpg') }}" alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>          
    </div>
    <div class="container">
        <h2>📍 Nos Campus & Réservations</h2>
        <div class="campus-list">
            {% for campus in campuses %}
                <div class="campus">
                    <h3>{{ campus.nom }}</h3>
                    <p>{{ campus.adresse }}</p>
                    <p><strong>Nombre de tables:</strong> {{ campus.tables | length }}</p>
                    <p><strong>Horaires:</strong> {{ campus.horaires }}</p>
                    <p><strong>Paiement:</strong> {{ campus.paiement }}</p>
                    <div id="map{{ loop.index0 }}" class="map"></div>
                </div>
            {% endfor %}
        </div>
    </div>
</body>
</html>