<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding: 10px;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
            padding: 8px 12px;
            background-color: #ff7f50;
            color: white;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #ff4500;
        }
        .container {
            display: flex;
            height: calc(100vh - 60px);
            margin-top: 60px;
            padding: 20px;
        }
        .sidebar {
            width: 30%;
            background: white;
            border-right: 1px solid #ddd;
            padding: 20px;
            border-radius: 8px;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .header h3 {
            font-size: 18px;
        }
        .header button {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .header button:hover {
            background: #ff4500;
        }
        .search-bar {
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .discussions {
            overflow-y: auto;
            max-height: calc(100vh - 200px);
        }
        .discussion {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            transition: background 0.3s;
        }
        .discussion img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .discussion:hover {
            background: #f9f9f9;
        }
        .discussion.active {
            background: #ffeadb;
            border-color: #ff7f50;
        }
        .main {
            width: 70%;
            padding: 20px;
            background: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            font-size: 18px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .messages {
            flex: 1;
            overflow-y: auto;
            margin-bottom: 20px;
            padding-right: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 6px;
            max-width: 70%;
        }
        .message.sent {
            background: #d1ffd1;
            align-self: flex-end;
        }
        .message.received {
            background: #f1f1f1;
            align-self: flex-start;
        }
        .message-input {
            display: flex;
            gap: 10px;
        }
        .message-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
        }
        .message-input button {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .message-input button:hover {
            background: #ff4500;
        }
        .empty {
            text-align: center;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
                 alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
    </div>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="header">
                <h3>Discussions</h3>
                <button onclick="window.location.href='{{ url_for('create_discussion')}}'">Créer</button>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Rechercher..." oninput="filterDiscussions(this.value)">
            </div>
            <div class="discussions">
                {% if discussions %}
                    {% for discussion in discussions %}
                        <div class="discussion {% if discussion.id == active_discussion_id %}active{% endif %}" 
                             onclick="window.location.href='{{ url_for('chat', discussion_id=discussion.id) }}'">
                            <img src="{{ discussion.recipient_image }}" alt="Photo de profil">
                            <div>
                                <strong>{{ discussion.recipient_name }}</strong><br>
                                <small>{{ discussion.last_message }}</small>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="empty">Aucune discussion disponible</div>
                {% endif %}
            </div>
        </div>

        <!-- Main Chat Area -->
        <div class="main">
            {% if active_discussion %}
                <div class="chat-header">
                    <strong>{{ active_discussion.recipient_name }}</strong>
                </div>
                <div class="messages" id="message-list">
                    {% for message in active_discussion.messages %}
                        <div class="message {% if message.sender_id == current_user.id %}sent{% else %}received{% endif %}">
                            {{ message.contenu }}
                        </div>
                    {% endfor %}
                </div>
                <form action="{{ url_for('send_message', discussion_id=active_discussion.id) }}" method="POST" class="message-input">
                    <input type="text" name="message" placeholder="Écrire un message..." required>
                    <button type="submit">Envoyer</button>
                </form>
            {% else %}
                <div class="empty">Aucune discussion sélectionnée</div>
            {% endif %}
        </div>
    </div>
    <script>
        function filterDiscussions(query) {
            const discussions = document.querySelectorAll('.discussion');
            discussions.forEach(discussion => {
                const name = discussion.textContent.toLowerCase();
                discussion.style.display = name.includes(query.toLowerCase()) ? '' : 'none';
            });
        }
    </script>
</body>
</html>