<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de Réservation - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-bottom: 20px;
            color: #ff7f50;
        }
        p {
            margin-bottom: 15px;
            font-size: 16px;
        }
        .home-btn {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .home-btn:hover {
            background: #ff4500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Réservation Confirmée !</h2>
        <p>Merci d'avoir réservé votre repas avec Meet & Eat. 🎉</p>
        <p>Vous recevrez une notification avec le récapitulatif de votre réservation.</p>
        <p>Une notification vous sera envoyée 15 minutes avant votre repas.</p>
        <a href="booking.html" class="home-btn">Retour à l'accueil</a>
    </div>
</body>
</html>