<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer une Discussion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f4f4f4;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
        .container {
            margin-top: 80px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            font-size: 16px;
            font-weight: bold;
        }
        select, button {
            padding: 12px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        select {
            background-color: #f9f9f9;
        }
        button {
            background-color: #ff7f50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4500;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
            font-size: 14px;
            color: #007bff;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('profile') }}">Profil</a>
        <a href="{{ url_for('chat') }}">Discussions</a>
        <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
    </div>
    <div class="container">
        <h1>Créer une Discussion</h1>
        <form action="{{ url_for('create_discussion') }}" method="POST">
            <label for="recipient_id">Choisir un destinataire :</label>
            <select name="recipient_id" id="recipient_id" required>
                <option value="" disabled selected>-- Sélectionnez un utilisateur --</option>
                {% for user in users %}
                    <option value="{{ user.id }}">{{ user.full_name }}</option>
                {% endfor %}
            </select>
            <button type="submit">Créer la Discussion</button>
        </form>
        <a href="{{ url_for('chat') }}" class="back-link">Retour aux discussions</a>
    </div>
</body>
</html>