<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Amis - Meet & Eat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('images/image1.jpg') no-repeat center center/cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            color: white;
            margin: 0;
            padding-top: 60px;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            z-index: 1000;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            padding: 10px;
        }
        .navbar a:hover {
            color: #ff7f50;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            text-align: center;
            margin-top: 100px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .friend-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .friend-item {
            background: #ff7f50;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .friend-item span {
            font-size: 16px;
            font-weight: bold;
        }
        .btn {
            background: #008CBA;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: 0.3s;
        }
        .btn:hover {
            background: #005f73;
        }
        .alert-info {
            color: #ff6f61;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
            padding: 8px 12px;
            background-color: #000000;
            color: rgb(251, 251, 251);
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #ff7f50;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + (current_user.image if current_user.image else 'default.jpg')) }}" alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
    </div>

    <!-- Friends List -->
    <div class="container">
        <h1>Mes Amis</h1>
        {% if friends %}
            <ul class="friend-list">
                {% for friend in friends %}
                    <li class="friend-item">
                        <span>{{ friend.nom }} {{ friend.prenom }}</span>
                        <div>
                            <form action="/delete_friend/{{ friend.id }}" method="POST" style="display:inline;">
                                <button type="submit" class="btn">❌ Supprimer</button>
                            </form>
                            <a href="/profile/{{ friend.id }}" class="btn">Profil</a>
                            <a href="/chat/{{ friend.id }}" class="btn">Message</a>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="alert-info">Vous n'avez pas encore d'amis.</p>
        {% endif %}
    </div>
</body>
</html>