<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .carousel-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .carousel img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .carousel img.active {
            opacity: 1;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .overlay h1 {
            font-size: 3rem;
            margin-bottom: 40px; /* Augmente l'espace en dessous du titre */
        }
        .overlay p {
            font-size: 1.5rem;
            margin-bottom: 40px; /* Ajoute plus d'espace avant les boutons */
        }
        .buttons {
            display: flex;
            gap: 30px; /* Augmente l'espace entre les boutons */
        }
        .buttons button {
            background: rgba(255, 255, 255, 0.8);
            color: black;
            border: none;
            padding: 15px 30px; /* Augmente la taille des boutons */
            font-size: 1.4rem;
            cursor: pointer;
            border-radius: 10px;
            transition: background 0.3s;
        }
        .buttons button:hover {
            background: rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <img src="{{ url_for('static', filename='images/image1.jpg') }}" class="active" alt="Présentation 1">
            <img src="{{ url_for('static', filename='images/image2.jpg') }}" alt="Présentation 2">
            <img src="{{ url_for('static', filename='images/image3.jpg') }}" alt="Présentation 3">
        </div>
        <div class="overlay">
            <h1>Rencontrez, mangez, échangez !</h1>
            <p>Mange avec de nouvelles têtes et crée des souvenirs ! T'inquiète, c'est des étudiants comme toi.🤩</p>
            <div class="buttons">
                <button onclick="location.href='/login'">Se connecter 👤</button>
                <button onclick="location.href='/signup'">Rejoignez-nous 😎</button>
            </div>
        </div>
    </div>
    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll(".carousel img");

        function showNextImage() {
            images[currentIndex].classList.remove("active"); // Supprimer la classe active de l'image actuelle
            currentIndex = (currentIndex + 1) % images.length; // Passer à l'image suivante
            images[currentIndex].classList.add("active"); // Ajouter la classe active à la nouvelle image
        }

        setInterval(showNextImage, 3000); // Passer à l'image suivante toutes les 3 secondes
    </script>
</body>
</html>
