<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Invitations - Meet & Eat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        .navbar {
            width: 100%;
            background: #1a1a1a;
            padding: 10px 0;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            z-index: 10;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
        }
        .navbar img.profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        .container {
            margin-top: 100px;
            width: 80%;
            max-width: 600px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            text-align: center;
        }
        .invitation-item {
            background: #f4f4f4;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #ddd;
        }
        .invitation-item .profile-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ddd;
            margin-right: 10px;
        }
        .invitation-item .invitation-text {
            flex-grow: 1;
            color: #555;
        }
        .btn {
            padding: 8px 12px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        .accept-btn {
            background-color: #4CAF50;
        }
        .decline-btn {
            background-color: #f44336;
        }
        .logout-btn {
            padding: 8px 12px;
            background-color: #000000;
            color: #ffffff;
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .logout-btn:hover {
            background-color: #333333;
        }
        .message {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + (current_user.image if current_user.image else 'default.jpg')) }}" alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
    </div>

    <div class="container">
        <h2>📨 Invitations reçues</h2>
        <ul id="invitation-list">
            {% for invite in invitations %}
            <li class="invitation-item">
                <img src="{{ url_for('static', filename='uploads/' + invite.envoyeur_image) }}" 
                     alt="Photo de {{ invite.envoyeur_nom }}" class="profile-img">
                <div class="invitation-text">
                    <strong>{{ invite.envoyeur_nom }}</strong> vous invite à devenir son ami !
                </div>
                <div>
                    <button class="btn accept-btn" onclick="gererInvitation('{{ invite.id }}', 'accepter')">Accepter</button>
                    <button class="btn decline-btn" onclick="gererInvitation('{{ invite.id }}', 'refuser')">Refuser</button>
                </div>
            </li>
            {% endfor %}
        </ul>
        <div id="message-container"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const list = document.getElementById("invitation-list");
            list.innerHTML = "<p>Chargement des invitations...</p>";

            fetch("/get_invitations")
                .then(response => response.json())
                .then(data => {
                    list.innerHTML = "";
                    if (data.invitations.length === 0) {
                        list.innerHTML = "<p>Vous n'avez aucune invitation pour le moment.</p>";
                    } else {
                        data.invitations.forEach(invite => {
                            const li = document.createElement("li");
                            li.className = "invitation-item";
                            li.innerHTML = `
                                <img src="/static/uploads/${invite.envoyeur_image}" alt="Photo de ${invite.envoyeur_nom}" class="profile-img">
                                <div class="invitation-text">
                                    <strong>${invite.envoyeur_nom}</strong> vous invite à devenir son ami !
                                </div>
                                <div>
                                    <button class="btn accept-btn" onclick="gererInvitation('${invite.id}', 'accepter')">Accepter</button>
                                    <button class="btn decline-btn" onclick="gererInvitation('${invite.id}', 'refuser')">Refuser</button>
                                </div>`;
                            list.appendChild(li);
                        });
                    }
                });
        });

        function gererInvitation(id, action) {
            fetch(`/invitation/${id}/${action}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    // Display success or error message
                    const messageContainer = document.getElementById("message-container");
                    messageContainer.innerHTML = `<div class="message success">${data.message}</div>`;

                    // Remove the invitation from the list
                    const invitationItem = document.querySelector(`.invitation-item button[onclick*="${id}"]`).parentNode.parentNode;
                    invitationItem.remove();

                    // If no invitations are left, show a message
                    const list = document.getElementById("invitation-list");
                    if (list.children.length === 0) {
                        list.innerHTML = "<p>Vous n'avez aucune invitation pour le moment.</p>";
                    }
                })
                .catch(() => {
                    // Display error message
                    const messageContainer = document.getElementById("message-container");
                    messageContainer.innerHTML = `<div class="message error">Une erreur est survenue. Veuillez réessayer.</div>`;
                });
        }
    </script>

</body>
</html>