<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .carousel-container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        .carousel {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            transition: transform 1s ease-in-out;
        }
        .carousel img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        .carousel img.active {
            opacity: 1;
        }
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            padding: 20px;
        }
        .login-box {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
        }
        .login-box h2 {
            margin-bottom: 20px;
            color: black;
        }
        .login-box input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-box button {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .login-box button:hover {
            background: #ff4500;
        }
        .signup-link {
            color: black;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        .signup-link a {
            color: #ff7f50;
            text-decoration: underline;
        }
        .signup-link a:hover {
            color: #ff4500;
        }
        .flash-message {
            color: red;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <img src="{{ url_for('static', filename='images/image1.jpg') }}" class="active" alt="Présentation 1">
            <img src="{{ url_for('static', filename='images/image2.jpg') }}" alt="Présentation 2">
            <img src="{{ url_for('static', filename='images/image3.jpg') }}" alt="Présentation 3">
        </div>
        <div class="overlay">
            <div class="login-box">
                <h2>Connexion</h2>

                <!-- Affichage des messages flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="flash-message">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Formulaire de connexion -->
                <form action="/login" method="POST">
                    <input type="text" id="num_etudiant" name="num_etudiant" placeholder="Numéro étudiant ou Email" required>
                    <input type="password" id="password" name="password" placeholder="Mot de passe" required>
                    <button type="submit">Se connecter</button>
                </form>

                <!-- Lien vers l'inscription -->
                <p class="signup-link">Pas encore inscrit ? <a href="{{ url_for('routes.signup') }}">Créer un compte</a></p>
            </div>
        </div>
    </div>

    <script>
        let currentIndex = 0;
        const images = document.querySelectorAll(".carousel img");

        function showImage(index) {
            images.forEach((img, i) => {
                img.classList.remove("active");
                if (i === index) {
                    img.classList.add("active");
                }
            });
        }

        function nextImage() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        setInterval(nextImage, 3000);  // Changer d'image toutes les 3 secondes

        // Afficher la première image au début
        showImage(currentIndex);
    </script>
</body>
</html>
