<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Notifications - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
        }
        h2 {
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .notifications-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .notification {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            text-align: left;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .notification:last-child {
            border-bottom: none;
        }
        .unread {
            font-weight: bold;
            background-color: #f0f0f0;
        }
        .notification:hover {
            background-color: #f0f0f0;
        }
        .notification-buttons {
            margin-top: 10px;
        }
        .accept-btn, .reject-btn {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-right: 10px;
        }
        .accept-btn {
            background-color: #ff7f50;
            color: white;
        }
        .accept-btn:hover {
            background-color: #ff4500;
        }
        .reject-btn {
            background-color: white;
            border: 1px solid #ff7f50;
            color: black;
        }
        .reject-btn:hover {
            background-color: #f8f8f8;
        }
        .clear-btn {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .clear-btn:hover {
            background: #ff4500;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
                 alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>          
    </div>

    <h2>Mes Notifications</h2>
    <div class="notifications-container" id="notifications-list">
        <!-- Les notifications seront affichées ici -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
      // Initialise Flatpickr pour la date
      flatpickr("#date", {
        dateFormat: "Y-m-d",
        minDate: "today",
        disable: [
          function(date) {
            return (date.getDay() === 0 || date.getDay() === 6); // désactive samedi et dimanche
          }
        ],
        locale: {
          firstDayOfWeek: 1
        }
      });
  
      // Définition des heures possibles
      const heures = [
        "12:00", "12:15", "12:30", "12:45",
        "13:00", "13:15", "13:30", "13:45",
        "18:00", "18:15", "18:30", "18:45",
        "19:00", "19:15", "19:30", "19:45",
        "20:00", "20:15", "20:30", "20:45"
      ];
  
      // Génération des boutons d'heures
      const heureContainer = document.getElementById("heure-container");
      let selectedHour = null;
  
      heures.forEach(h => {
        const btn = document.createElement("div");
        btn.textContent = h;
        btn.className = "heure-btn";
        btn.onclick = () => {
          document.querySelectorAll(".heure-btn").forEach(b => b.classList.remove("selected"));
          btn.classList.add("selected");
          selectedHour = h;
        };
        heureContainer.appendChild(btn);
      });
  
      // Gérer les invitations
      let invites = [];
  
      function addInvite() {
        let email = document.getElementById("invite").value.trim();
        if (email && !invites.includes(email)) {
          invites.push(email);
          let li = document.createElement("li");
          li.innerHTML = `${email} <button class="remove-btn" onclick="removeInvite('${email}', this)">❌</button>`;
          document.getElementById("invite-list").appendChild(li);
          document.getElementById("invite").value = "";
        }
      }
  
      function removeInvite(email, button) {
        invites = invites.filter(inv => inv !== email);
        button.parentElement.remove();
      }
  
      // Fonction pour mettre à jour les tables en fonction du campus et de la disponibilité
      function updateTables() {
        const campus = document.getElementById("campus").value;
        const tableSelect = document.getElementById("table");
  
        // Les tables disponibles par campus (ce tableau pourrait être mis à jour dynamiquement)
        const tables = {
          "Cafétéria Lettres": ["Table 1", "Table 2", "Table 3"],
          "Restaurant Universitaire Droit": ["Table 1", "Table 2", "Table 3", "Table 4"],
          "Restaurant Universitaire Les Fenouillères": ["Table 1", "Table 2"],
          "Restaurant Universitaire Les Gazelles": ["Table 1", "Table 2", "Table 3"],
          "Restaurant Universitaire Luminy": ["Table 1", "Table 2", "Table 3", "Table 4"],
          "Restaurant Universitaire Galinat": ["Table 1", "Table 2"]
        };
  
        // Vider l'ancien choix de tables
        tableSelect.innerHTML = '';
        
        // Ajouter les tables disponibles pour le campus sélectionné
        tables[campus].forEach(table => {
          const option = document.createElement("option");
          option.value = table;
          option.textContent = table;
          tableSelect.appendChild(option);
        });
  
        // En fonction de la date et de l'heure choisies, désactiver les tables déjà réservées
        const selectedDate = document.getElementById("date").value;
        const selectedHeure = selectedHour;
        
        // Cette fonction pourrait interroger une base de données ou une API pour obtenir les réservations existantes
        checkTableAvailability(campus, selectedDate, selectedHeure);
      }
  
      // Fonction simulée pour vérifier les tables réservées
      function checkTableAvailability(campus, date, heure) {
        // Simuler une vérification des réservations dans la base de données (ici les données sont simulées)
        const reservedTables = {
          "Cafétéria Lettres": {
            "2025-04-20": ["Table 1", "Table 3"]
          },
          "Restaurant Universitaire Droit": {
            "2025-04-20": ["Table 2"]
          }
        };
  
        const tableSelect = document.getElementById("table");
        
        if (reservedTables[campus] && reservedTables[campus][date]) {
          const reserved = reservedTables[campus][date];
  
          // Désactiver les tables déjà réservées
          Array.from(tableSelect.options).forEach(option => {
            if (reserved.includes(option.value)) {
              option.disabled = true;
            } else {
              option.disabled = false;
            }
          });
        }
      }
  
      // Soumission du formulaire
      document.getElementById("private-meal-form").addEventListener("submit", function(event) {
        event.preventDefault();
  
        const mealData = {
          date: document.getElementById("date").value,
          heure: selectedHour,
          campus: document.getElementById("campus").value,
          table: document.getElementById("table").value,
          invites: invites
        };
  
        // Ajout dynamique à la table des repas privés
        const table = document.getElementById("meals-table").querySelector("tbody");
        let newRow = table.insertRow();
        newRow.innerHTML = `
          <td>${mealData.date}</td>
          <td>${mealData.heure}</td>
          <td>${mealData.campus}</td>
          <td>${mealData.table}</td>
          <td>${mealData.invites.join(", ")}</td>
          <td><button class="delete-btn" onclick="deleteMeal(this)">Supprimer</button></td>
        `;
  
        // Réinitialiser le formulaire
        document.getElementById("private-meal-form").reset();
        invites = [];
        document.getElementById("invite-list").innerHTML = "";
      });
  
      // Supprimer une entrée de repas privé
      function deleteMeal(button) {
        const row = button.closest("tr");
        row.remove();
      }
    </script>
  </body>
  </html>
</body>
</html>
