<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Repas Privé - Meet & Eat</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Arial, sans-serif;
      background: url('images/image1.jpg') no-repeat center center/cover;
    }

    .navbar {
      width: 100%;
      background: rgba(0, 0, 0, 0.8);
      padding: 10px;
      position: fixed;
      top: 0;
      display: flex;
      justify-content: space-around;
      z-index: 10;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 10px;
    }

    .main-content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 90%;
      margin: 120px auto 40px;
      gap: 40px;
    }

    .container, .meals-container {
      background: rgba(255, 255, 255, 0.95);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .container {
      width: 40%;
    }

    .meals-container {
      width: 58%;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"], input[type="email"], select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #heure-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .heure-btn {
      padding: 8px 12px;
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #f0f0f0;
      cursor: pointer;
      transition: background 0.3s;
    }

    .heure-btn.selected {
      background: #ff7f50;
      color: white;
      border-color: #ff7f50;
    }

    .invite-btn, .create-btn {
      background: #ff7f50;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .invite-btn:hover, .create-btn:hover {
      background: #ff4500;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 10px;
    }

    li {
      background: #f4f4f4;
      padding: 8px;
      margin: 5px 0;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .remove-btn {
      background: #ff4d4d;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .remove-btn:hover {
      background: #cc0000;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: center;
    }

    th {
      background: #ff7f50;
      color: white;
    }

    .delete-btn {
      background: #ff4d4d;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }

    .delete-btn:hover {
      background: #cc0000;
    }

    select {
      font-size: 16px;
      padding: 12px 14px;
      border-radius: 8px;
      border: 2px solid #ddd;
      background-color: #fff;
      color: #333;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg fill="%23ff7f50" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
      background-repeat: no-repeat;
      background-position: right 10px center;
      background-size: 18px;
      transition: border-color 0.3s ease;
    }

    select:focus {
      border-color: #ff7f50;
      outline: none;
      box-shadow: 0 0 0 3px rgba(255, 127, 80, 0.3);
      background-color: #fffaf6;
    }

    .profile-img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #fff;
    }

    .logout-btn {
      padding: 8px 12px;
      background-color: #000000;
      color: rgb(251, 251, 251);
      border-radius: 6px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .logout-btn:hover {
      background-color: #000000;
    }
  </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
                 alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>          
    </div>

  <div class="main-content">
    <div class="container">
      <h2>Créer un Repas Privé</h2>
      <form id="private-meal-form">
        <div class="form-group">
          <label for="date">Date :</label>
          <input type="text" id="date" required placeholder="Choisir une date">
        </div>

        <div class="form-group">
          <label for="heure">Heure :</label>
          <div id="heure-container"></div>
        </div>

        <div class="form-group">
            <label for="campus">📍 Campus :</label>
            <select id="campus" name="campus" required onchange="updateTables()">
                <option value="Cafétéria Lettres">Cafétéria Lettres</option>
                <option value="Restaurant Universitaire Droit">Restaurant Universitaire Droit</option>
                <option value="Restaurant Universitaire Les Fenouillères">Restaurant Universitaire Les Fenouillères</option>
                <option value="Restaurant Universitaire Les Gazelles">Restaurant Universitaire Les Gazelles</option>
                <option value="Restaurant Universitaire Luminy">Restaurant Universitaire Luminy</option>
                <option value="Restaurant Universitaire Galinat">Restaurant Universitaire Galinat</option>
            </select>
        </div>

        <div class="form-group">
          <label for="table">Réserver une table :</label>
          <select id="table" name="table" required>
              <option value="Table 1">Table 1</option>
              <option value="Table 2">Table 2</option>
              <option value="Table 3">Table 3</option>
              <option value="Table 4">Table 4</option>
          </select>
        </div>

        <div class="form-group">
          <label for="invite">Inviter des amis (email) :</label>
          <input type="email" id="invite" placeholder="Entrez un email">
        </div>

        <button type="button" class="invite-btn" onclick="addInvite()">Ajouter</button>
        <ul id="invite-list"></ul>

        <button type="submit" class="create-btn">Créer le repas privé</button>
      </form>
    </div>

    <div class="meals-container">
      <h2>Mes Repas Privés</h2>
      <table id="meals-table">
        <thead>
          <tr>
            <th>Date</th>
            <th>Heure</th>
            <th>Campus</th>
            <th>Table</th>
            <th>Invités</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Rempli dynamiquement -->
        </tbody>
      </table>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script>
    // Initialise Flatpickr
    flatpickr("#date", {
      dateFormat: "Y-m-d",
      minDate: "today",
      disable: [
        function(date) {
          return (date.getDay() === 0 || date.getDay() === 6); // désactive samedi et dimanche
        }
      ],
      locale: {
        firstDayOfWeek: 1
      }
    });

    // Générer les heures
    const heureContainer = document.getElementById("heure-container");
    const heures = [
      "12:00", "12:15", "12:30", "12:45",
      "13:00", "13:15", "13:30", "13:45",
      "18:00", "18:15", "18:30", "18:45",
      "19:00", "19:15", "19:30", "19:45",
      "20:00", "20:15", "20:30", "20:45"
    ];

    let selectedHour = null;

    heures.forEach(h => {
      const btn = document.createElement("div");
      btn.textContent = h;
      btn.className = "heure-btn";
      btn.onclick = () => {
        document.querySelectorAll(".heure-btn").forEach(b => b.classList.remove("selected"));
        btn.classList.add("selected");
        selectedHour = h;
      };
      heureContainer.appendChild(btn);
    });

    // Gérer les invitations
    let invites = [];

    function addInvite() {
      let email = document.getElementById("invite").value.trim();
      if (email && !invites.includes(email)) {
        invites.push(email);
        let li = document.createElement("li");
        li.innerHTML = `${email} <button class="remove-btn" onclick="removeInvite('${email}', this)">❌</button>`;
        document.getElementById("invite-list").appendChild(li);
        document.getElementById("invite").value = "";
      }
    }

    function removeInvite(email, button) {
      invites = invites.filter(inv => inv !== email);
      button.parentElement.remove();
    }

    // Soumission du formulaire
    document.getElementById("private-meal-form").addEventListener("submit", function(event) {
      event.preventDefault();

      const mealData = {
        date: document.getElementById("date").value,
        heure: selectedHour,
        campus: document.getElementById("campus").value,
        table: document.getElementById("table").value,
        invites: invites
      };

      // Ajout dynamique à la table des repas privés
      const table = document.getElementById("meals-table").querySelector("tbody");
      let newRow = table.insertRow();
      newRow.innerHTML = `
        <td>${mealData.date}</td>
        <td>${mealData.heure}</td>
        <td>${mealData.campus}</td>
        <td>${mealData.table}</td>
        <td>${mealData.invites.join(", ")}</td>
        <td><button class="delete-btn" onclick="deleteMeal(this)">Supprimer</button></td>
      `;

      // Réinitialiser le formulaire
      document.getElementById("private-meal-form").reset();
      invites = [];
      document.getElementById("invite-list").innerHTML = "";
    });

    // Supprimer une entrée de repas privé
    function deleteMeal(button) {
      const row = button.closest("tr");
      row.remove();
    }

    // Mettre à jour les tables disponibles en fonction du campus
    function updateTables() {
      const campus = document.getElementById("campus").value;
      const tableSelect = document.getElementById("table");

      const tables = {
            "Cafétéria Lettres": generateTables(50, 120),
            "Restaurant Universitaire Droit": generateTables(50, 120),
            "Restaurant Universitaire Les Fenouillères": generateTables(50, 120),
            "Restaurant Universitaire Les Gazelles": generateTables(50, 120),
            "Restaurant Universitaire Luminy": generateTables(50, 120),
            "Restaurant Universitaire Galinat": generateTables(50, 120)
        };

        function generateTables(min, max) {
            let capacity = Math.floor(Math.random() * (max - min + 1)) + min;
            let tablesArray = [];
            for (let i = 1; i <= capacity; i++) {
                tablesArray.push({ id: i, capacity: Math.floor(Math.random() * 6) + 1, reserved: 0 });
            }
            return tablesArray;
        }
      function updateTables() {
            let campus = document.getElementById("campus").value;
            let tableSelect = document.getElementById("table");
            tableSelect.innerHTML = ""; // Clear previous options
            tables[campus].forEach(table => {
                if (table.reserved < table.capacity) {
                    let option = document.createElement("option");
                    option.value = table.id;
                    option.textContent = `Table ${table.id} (${table.capacity - table.reserved} places dispo)`;
                    tableSelect.appendChild(option);
                }
            });
        }

      tableSelect.innerHTML = '';
      tables[campus].forEach(table => {
        const option = document.createElement("option");
        option.value = table;
        option.textContent = table;
        tableSelect.appendChild(option);
      });
    }
    
  </script>
</body>
</html>
