<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mes Informations Personnelles - Meet & Eat</title>
  <style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('images/image1.jpg') no-repeat center center/cover;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
        }
        h2 {
            margin-bottom: 20px;
        }
        .profile-pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ff7f50;
            margin-bottom: 15px;
        }
        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .file-input {
            display: none;
        }
        .file-label {
            display: block;
            background: #ff7f50;
            color: white;
            text-align: center;
            padding: 8px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .update-btn {
            background: #ff7f50;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }
        .update-btn:hover {
            background: #ff4500;
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
        }
        .delete-btn {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            width: 100%;
        }
        .delete-btn:hover {
            background: #cc0000;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #000000;
        }
    </style>
<body>
  <div class="navbar">
    <a href="{{ url_for('profile') }}">
        <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
             alt="Photo de profil" class="profile-img">
    </a>
    <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
    <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
    <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
    <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
    <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
    <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
    <a href="{{ url_for('get_friends') }}">👥 Amis</a>
    <a href="{{ url_for('chat') }}">💬 Chat</a>
    <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
    <li>
        <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
    </li>          
  </div>
    <!-- Contenu du profil -->
    <div class="container">
      <h2>Mes Informations Personnelles</h2>
      <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" alt="Photo de profil" class="profile-img">
      <form method="POST" action="/update_profile" enctype="multipart/form-data">
        <div class="form-group">
          <label for="prenom">Prénom :</label>
          <input type="text" id="prenom" name="prenom" value="{{ user_info['prenom'] }}" required>
        </div>

        <div class="form-group">
          <label for="nom">Nom :</label>
          <input type="text" id="nom" name="nom" value="{{ user_info['nom'] }}" required>
        </div>

        <div class="form-group">
          <label for="email">Email :</label>
          <input type="email" id="email" name="email" value="{{ user_info['email'] }}" required>
        </div>

        <div class="form-group">
          <label for="campus">Campus :</label>
          <select id="campus" name="campus_id" required>
            {% for campus in campus_list %}
              <option value="{{ campus.id }}" {% if campus.id == user_info['campus'] %}selected{% endif %}>
                {{ campus.nom }}
              </option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="pseudo">Pseudo :</label>
          <input type="text" id="pseudo" name="pseudo" value="{{ user_info['pseudo'] }}">
        </div>

        <div class="form-group">
          <label for="profile-image" class="file-label">Changer ma photo</label>
          <input type="file" id="profile-image" name="image" class="file-input">
        </div>

        <button type="submit" class="update-btn">Mettre à jour</button>
      </form>

      <button id="delete-account-btn" class="delete-btn">🗑️ Supprimer mon compte</button>
      <!-- Affichage des messages flash -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="flash-messages">
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">
                {{ message }}
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
    </div>
</body>
</html>
