<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Réservations - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
        }
        h2 {
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .reservations-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        th {
            background: #ff7f50;
            color: white;
        }
        .delete-btn {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .delete-btn:hover {
            background: #cc0000;
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
            padding: 8px 12px;
            background-color: #000000;
            color: rgb(251, 251, 251);
            border-radius: 6px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #000000;
        }

        #alert {
            display: none;
            background-color: #ff4d4d;
            color: white;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            <img src="{{ url_for('static', filename='uploads/' + user_info['image']) }}" 
                 alt="Photo de profil" class="profile-img">
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>          
    </div>

    <h2>Mes Réservations</h2>
    <div class="reservations-container">
        <table id="reservations-table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Heure</th>
                    <th>Campus</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <!-- Les réservations seront affichées ici -->
            </tbody>
        </table>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("/get_reservations")
                .then(response => response.json())
                .then(data => {
                    const reservationsTable = document.querySelector("#reservations-table tbody");
                    reservationsTable.innerHTML = "";

                    if (data.length === 0) {
                        reservationsTable.innerHTML = "<tr><td colspan='4'>Aucune réservation trouvée.</td></tr>";
                    } else {
                        data.forEach(reservation => {
                            const row = document.createElement("tr");
                            const reservationDatetime = new Date(reservation.reservation_datetime); // Assurez-vous que c'est une Date valide
                            const date = reservationDatetime.toLocaleDateString("fr-FR");  // Format français
                            const heure = reservationDatetime.toLocaleTimeString("fr-FR"); // Format horaire

                            row.innerHTML = `
                                <td>${date}</td>
                                <td>${heure}</td>
                                <td>${reservation.campus_nom}</td>
                                <td>
                                    <button class="delete-btn" onclick="deleteReservation(${reservation.id})">❌ Annuler</button>
                                </td>
                            `;
                            reservationsTable.appendChild(row);
                        });
                    }
                });
        });

        function deleteReservation(id) {
            fetch(`/delete_reservation/${id}`, { method: "DELETE" })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                    if (data.success) {
                        const row = document.querySelector(`button[onclick="deleteReservation(${id})"]`).closest("tr");
                        row.remove();
                    }
                });
        }
    </script>

</body>
</html>
