<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rechercher un utilisateur - Meet & Eat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background: url('images/image1.jpg') no-repeat center center/cover;
            text-align: center;
            padding: 20px;
        }
        .navbar {
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 24px;
            padding: 10px;
        }
        h2 {
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 50%;
            margin: auto;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        input {
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-btn, .invite-btn {
            padding: 10px 15px;
            background-color: #ff7f50;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .search-btn:hover, .invite-btn:hover {
            background-color: #ff4500;
        }
        .user-list {
            margin-top: 20px;
        }
        .user {
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #fff;
        }
        .logout-btn {
        padding: 8px 12px;
        background-color: #000000;
        color: rgb(251, 251, 251);
        border-radius: 6px;
        text-decoration: none;
        transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('profile') }}">
            {% if user_info and user_info.image %}
                <img src="{{ url_for('static', filename='uploads/' + user_info.image) }}"
                     alt="Photo de profil" class="profile-img">
            {% else %}
                <img src="{{ url_for('static', filename='default-profile.png') }}"
                     alt="Photo de profil par défaut" class="profile-img">
            {% endif %}
        </a>
        <a href="{{ url_for('routes.booking') }}">📅 Réserver</a>
        <a href="{{ url_for('routes.reservations') }}">🛎️ Mes Réservations</a>
        <a href="{{ url_for('routes.privatemeal') }}">🍽️ Repas Privé</a>
        <a href="{{ url_for('routes.notifications') }}">🔔 Mes Notifications</a>
        <a href="{{ url_for('routes.search') }}">🔍 Recherche</a>
        <a href="{{ url_for('invitations') }}">🎉 Mes Invitations</a>
        <a href="{{ url_for('get_friends') }}">👥 Amis</a>
        <a href="{{ url_for('chat') }}">💬 Chat</a>
        <a href="{{ url_for('routes.campus') }}">📍 Les Campus</a>
        <li>
            <a href="{{ url_for('routes.logout') }}" class="logout-btn">Se déconnecter</a>
        </li>          
    </div>

    <h2>Rechercher un utilisateur</h2>

    <div class="container">
        <div class="form-group">
            <form action="{{ url_for('routes.search_user') }}" method="get">
                <input type="text" name="query" id="search" placeholder="Entrez un prénom ou nom" required>
                <button class="search-btn" type="submit">Rechercher</button>
            </form>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="flash {{ category }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <div class="user-list" id="user-list">
            {% if users %}
                {% for user in users %}
                    <div class="user">
                        <div style="display: flex; align-items: center; gap: 15px;">
                            {% if user.image %}
                                <img src="{{ url_for('static', filename='uploads/' + user.image) }}" alt="Image de profil" class="profile-img">
                            {% else %}
                                <img src="{{ url_for('static', filename='default-profile.png') }}" alt="Image de profil par défaut" class="profile-img">
                            {% endif %}
                            <div style="text-align: left;">
                                <p><strong>{{ user.nom }} {{ user.prenom }}</strong><br>{{ user.email }}</p>
                                <button class="invite-btn" onclick="inviteUser('{{ user.email }}')">➕ Inviter</button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>Aucun utilisateur trouvé.</p>
            {% endif %}
        </div>
    </div>

    <script>
        function inviteUser(email) {
            fetch("/send_invite", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ email: email })
            }).then(response => response.json())
              .then(data => {
                  alert("Invitation envoyée à " + email);
              });
        }
    </script>
</body>
</html>
