<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Meet & Eat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; overflow: hidden; }
        
        .carousel-container { 
            position: relative; 
            width: 100vw; 
            height: 100vh; 
        }
        
        .carousel { 
            position: absolute; 
            width: 100%; 
            height: 100%; 
            display: flex; 
        }
        
        .carousel img { 
            width: 100vw; 
            height: 100vh; 
            object-fit: cover; 
            position: absolute; 
            opacity: 0; 
            transition: opacity 1s ease-in-out; 
        }
        
        .carousel img.active { opacity: 1; }

        /* ❤️ Centrage parfait du formulaire ❤️ */
        .overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.4);
        }

        /* ✨ Style du formulaire ✨ */
        .signup-box {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 400px;
        }

        .signup-box h2 { 
            margin-bottom: 20px; 
            color: black; 
        }

        .profile-pic { 
            width: 120px; 
            height: 120px; 
            border-radius: 50%; 
            object-fit: cover; 
            border: 2px solid #ff7f50; 
            margin-bottom: 15px; 
        }

        .file-input { display: none; }
        
        .file-label { 
            display: block; 
            background: #ff7f50; 
            color: white; 
            text-align: center; 
            padding: 8px; 
            border-radius: 5px; 
            cursor: pointer; 
            margin-bottom: 10px; 
        }

        .signup-box input, select { 
            width: 100%; 
            padding: 10px; 
            margin: 10px 0; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        .signup-box button { 
            background: #ff7f50; 
            color: white; 
            border: none; 
            padding: 10px 20px; 
            font-size: 1rem; 
            cursor: pointer; 
            border-radius: 5px; 
            transition: background 0.3s; 
        }

        .signup-box button:hover { background: #ff4500; }

        .error-message { 
            color: red; 
            margin-top: 10px; 
            font-weight: bold; 
        }

        select:focus { 
            border-color: #ff7f50; 
            box-shadow: 0 0 5px rgba(255, 127, 80, 0.5); 
        }

        label { font-weight: bold; margin-bottom: 5px; color: #333; }
        .alert {
            margin-top: 15px;
            padding: 12px;
            border-radius: 8px;
            font-weight: bold;
            text-align: center;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
        }

        .btn-login {
            margin-top: 10px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #218838;
        }

        .flash-message {
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-5px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .flash-success {
            background-color: #d4edda;
            color: #155724;
        }

        .flash-danger {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel">
            <img src="{{ url_for('static', filename='images/image1.jpg') }}" class="active" alt="Présentation 1">
            <img src="{{ url_for('static', filename='images/image2.jpg') }}" alt="Présentation 2">
            <img src="{{ url_for('static', filename='images/image3.jpg') }}" alt="Présentation 3">
        </div>

        <div class="overlay">
            <div class="signup-box">
                <h2>Rejoignez-nous</h2>
                <form id="signup-form" enctype="multipart/form-data" method="POST" action="{{ url_for('routes.signup') }}">
                    <!-- Image de profil -->
                    <img src="{{ url_for('static', filename='images/default.jpg') }}" id="profile-pic" class="profile-pic" alt="Photo de profil">
                    <label for="profile-image" class="file-label">📸 Ajouter une photo</label>
                    <input type="file" id="profile-image" class="file-input" name="image" accept="image/*" required>

                    <input type="text" id="prenom" name="prenom" placeholder="Prénom" required>
                    <input type="text" id="nom" name="nom" placeholder="Nom" required>
                    <input type="text" id="num_etudiant" name="num_etudiant" placeholder="Numéro étudiant" required>
                    <input type="email" id="email" name="email" placeholder="Adresse email" required>
                    <input type="password" id="password" name="password" placeholder="Mot de passe" required>
                    <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmer le mot de passe" required>
                    <input type="text" id="adresse" name="adresse" placeholder="Adresse postale" required>
                    <input type="text" id="ville" name="ville" placeholder="Ville" required>
                    <input type="text" id="pseudo" name="pseudo" placeholder="Pseudo" required>
                    <form method="POST" action="/signup">
                    <label for="campus">Choisissez votre campus :</label>
                    <label for="campus">Campus:</label>
                    <select name="campus" id="campus" required>
                        <option value="" disabled selected>-- Sélectionnez un campus --</option>
                        {% for campus in campuses %}
                            <option value="{{ campus['id'] }}">{{ campus['nom'] }}</option>
                        {% endfor %}
                    </select>
                    <button type="submit">S'inscrire</button>
                </form>
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                    </ul>
                {% endif %}
                {% endwith %}
            </div>
        </div>
    </div>

    <script>
        // 🎯 Prévisualisation de l'image sélectionnée
        document.getElementById("profile-image").addEventListener("change", function(event) {
            const file = event.target.files[0];
            const profilePic = document.getElementById("profile-pic");
            
            if (file) {
                // Vérifie si le fichier est bien une image
                if (file.type.startsWith("image/")) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        profilePic.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                } else {
                    // Si ce n'est pas une image, réinitialiser l'image et avertir l'utilisateur
                    profilePic.src = "";
                    alert("Veuillez sélectionner une image valide.");
                }
            } else {
                // Si aucun fichier n'est sélectionné, réinitialise l'image
                profilePic.src = "";
            }
        });
    
        // 🔥 Gestion du formulaire avec AJAX pour vérifier les champs
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            let errorMessage = document.getElementById("error-message");
            errorMessage.innerHTML = "";  // Réinitialise les messages d'erreur
    
            let numEtudiant = document.getElementById("num_etudiant").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let confirmPassword = document.getElementById("confirm-password").value;
            let errors = [];
    
            // Vérifie si le numéro étudiant contient uniquement des chiffres
            if (!/^\d+$/.test(numEtudiant)) {
                errors.push("Le numéro étudiant doit contenir uniquement des chiffres.");
            }
    
            // Vérifie si l'email a un bon format
            if (!/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/.test(email)) {
                errors.push("L'adresse email n'est pas valide.");
            }
    
            // Vérifie si le mot de passe respecte un certain format
            if (password.length < 6) {
                errors.push("Le mot de passe doit contenir au moins 6 caractères.");
            }
    
            // Vérifie si les mots de passe correspondent
            if (password !== confirmPassword) {
                errors.push("Les mots de passe ne correspondent pas.");
            }
    
            // Si des erreurs existent, les afficher et empêcher l'envoi du formulaire
            if (errors.length > 0) {
                errors.forEach(function(error) {
                    let errorItem = document.createElement("li");
                    errorItem.textContent = error;
                    errorMessage.appendChild(errorItem);
                });
                event.preventDefault();  // Empêche l'envoi du formulaire si des erreurs existent
                return;
            }
        });
    </script>
    
</body>
</html>
